<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,700;1,800&family=Poppins:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">

    <title>Hez-Campus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <section class="headerSection">
        <nav>
            <a href="./index.html" ><img class="homeIcon" src="./images/mortarboard.png" ></a>
            <div class="navLinks" id="navLinksToggle">
                <i class="fa fa-times" onclick="hideDrawer()" ></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./courses.html">COURSES</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contactus.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showDrawer()"></i>
        </nav>
        <div class="advert">
            <h1>The World's Best Academic University</h1>
            <p>Not only are we the biggest university in the world but we offer <br>the most quality education to our students worldwide</p>
            <a href="" class="applicationButton">Send your application</a>
        </div>

    </section>

    <section class="courseSection">
        <h1>Courses We offer</h1>
        <p>From a pool of many courses,students can apply for any major which  corresponds to their career choices</p>
        <div class="courseRow">
            <div class="courseColumn">
                <h3>Certificate</h3>
                <p>Requirements is a D or D- in HighSchool certificate</p>
                <a href="" class="applyButton">Apply</a>
            </div>
            <div class="courseColumn">
                <h3>Diploma</h3>
                <p>Requirements is a C or C- in HighSchool certificate</p>
                <a href="" class="applyButton">Apply</a>
            </div>
            <div class="courseColumn">
                <h3>Degree</h3>
                <p>Requirements is a C+ in HighSchool certificate</p>
                <a href="" class="applyButton">Apply</a>
            </div>
            <div class="courseColumn">
                <h3>PostGraduate</h3>
                <p>Requirements is a degree from an approved university</p>
                <a href="" class="applyButton">Apply</a>
            </div>
        </div>

    </section>
    <section class="campus">
        <h1>Our WorldWide Global Campuses</h1>
        <p>Our Main Campuses are located in major continents around the world</p>

        <div class="campusRow">
            <div class="campuscol">
                <img src="./images/london.jpg">
                <div class="layer"><h3>LONDON</h3></div>
            </div>
            <div class="campuscol">
                <img src="./images/newyork.jpg">
                <div class="layer"><h3>NewYork</h3></div>
            </div>
            <div class="campuscol">
                <img src="./images/cairo.jpg">
                <div class="layer"><h3>Cairo</h3></div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Our Esteemed facilities</h1>
        <p>Our Campuses boasts of the best and world class facilities that any university can offer </p>
        <div class="facilitiesRow">
            <div class="facilitiesCol">
                <img src="./images/library.jpg">
                <h3>World Class Library</h3>
                <p>The most integral piece of any educational organisation.Ours is the biggest in the world and contains the most educational material</p>
            </div>
            <div class="facilitiesCol">
                <img src="./images/baskeball.jpg">
                <h3>World Class Sports Facilities</h3>
                <p>Our baskeball and soccer teams were the top in the country due to the best training facilities</p>
            </div>
            <div class="facilitiesCol">
                <img src="./images/cafeteria.jpg">
                <h3>Healthy Food And All Culture Foods</h3>
                <p>Our menu covers meals from every race and cultures so our students won't be homesick</p>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>testimonials from our students</p>
        <div class="testimonialsRow" >
            <div class="testimonialsCol fade">
                <img src="./images/student1.jpg">
                <div>
                    <p>Hez Campus was God sent. After completing mystudies,I was employed immeditely</p>
                    <h3>Kevin Powel</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                </div>
            </div>
            <div class="testimonialsCol fade">
                <img src="./images/student2.jpg">
                <div>
                    <p>I never thought my path to Academic success would be this satisfying and educative</p>
                    <h3>Grace Kim</h3>
                </div>
            </div>
            <div class="testimonialsCol fade">
                <img src="./images/student6.jpg">
                <div>
                    <p>The campus offers the best lecturers in the world.They were understanding, supportive and always there to support me in my studies</p>
                    <h3>Mercy Mike</h3>
                </div>
            </div>
            <div class="testimonialsCol fade">
                <img src="./images/student3.jpg">
                <div>
                    <p>The facilities are mindblowing.I am a basketball player with dreams of playing in the NBA and the gym here will surely enable me to attain my goals </p>
                    <h3>Roba Gini</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>You can find us in our various social media handles</p>
        <div class="handles">
            <img src="./images/facebook (4).png" >
            <img src="./images/instagram (3).png" >
            <img src="./images/twitter (2).png" >
            <img src="./images/linkedin.png" >
            <img src="./images/tiktok.png" >
        </div>
        <div class="cntcts">
            <p>+001756888986  <img src="./images/whatsapp.png"></p>
            <p>Email: hezworldcampus@gmail.com  <img src="./images/gmail.png" ></p>
        </div>
    </footer>
    
</body>
</html>
<script>

    var navlinks=document.getElementById("navLinksToggle");
    
    const showDrawer=()=>{
        navlinks.style.right="0";
       
    }
    const hideDrawer=()=>{
        navlinks.style.right="-200px";
    
    }

    //testimonial slider
    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("testimonialsCol");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
</script>
